<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalcYea</class>
 <widget class="QMainWindow" name="CalcYea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(31, 31, 0);
color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">ont: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget1" native="true">
      <property name="styleSheet">
       <string notr="true">ont: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <widget class="QWidget" name="blok1" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>250</width>
         <height>321</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="marzaS">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Marża sprzedaży</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputS">
          <property name="styleSheet">
           <string notr="true"> border-style: outset;
 border-width: 2px;
 border-color: white;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="placeholderText">
           <string>1.0000</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="kwota">
          <property name="text">
           <string>Kwota do przeliczenia</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputKota">
          <property name="styleSheet">
           <string notr="true">padding: 10px 0 10px 0;
 border-style: outset;
 border-width: 2px;
 border-color: white;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="marzaK">
          <property name="text">
           <string>Marża kupna</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputK">
          <property name="styleSheet">
           <string notr="true"> border-style: outset;
 border-width: 2px;
 border-color: white;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="placeholderText">
           <string>1.0000</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="blok2" native="true">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>250</width>
         <height>321</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="wartoscS">
          <property name="text">
           <string>Wartość sprzedaży</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputS_2">
          <property name="styleSheet">
           <string notr="true"> border-style: outset;
 border-width: 2px;
 border-color: white;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="wartoscP">
          <property name="text">
           <string>Wartość w przeliczeniu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputWartosc">
          <property name="styleSheet">
           <string notr="true">padding: 10px 0 10px 0;
 border-style: outset;
 border-width: 2px;
 border-color: white;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="wartoscK">
          <property name="text">
           <string>Wartośćc kupna</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputK_2">
          <property name="styleSheet">
           <string notr="true"> border-style: outset;
 border-width: 2px;
 border-color: white;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget2" native="true">
      <widget class="QWidget" name="blok3" native="true">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>468</width>
         <height>351</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="widget_10" native="true">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="synchroBtn">
             <property name="minimumSize">
              <size>
               <width>420</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>14</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">padding-top: 10px;
border-color: rgb(255, 255, 255);
padding-bottom: 10px;

 border-style: outset;
 border-width: 2px;
 border-color: white;</string>
             </property>
             <property name="text">
              <string>SYNCHRONIZUJ</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_7" native="true">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QDateTimeEdit" name="dateNow">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(31, 31, 0);
border: none;
padding-left: 33px;</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignRight|Qt::AlignVCenter">
            <widget class="QDateTimeEdit" name="dateKurs">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>14</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(31, 31, 0);
border: none;</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimumDate">
              <date>
               <year>1752</year>
               <month>9</month>
               <day>15</day>
              </date>
             </property>
             <property name="minimumTime">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="currentSection">
              <enum>QDateTimeEdit::DaySection</enum>
             </property>
             <property name="timeSpec">
              <enum>Qt::LocalTime</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_5" native="true">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QRadioButton" name="radioPLN">
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>14</pointsize>
                  <weight>9</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Obca na PLN</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioObca">
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>14</pointsize>
                  <weight>9</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>PLN na obcą</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="listaWalut">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="accessibleName">
              <string/>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QWidget" name="widget_3" native="true">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item alignment="Qt::AlignLeft">
            <widget class="QPushButton" name="convertBtn">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>14</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">padding-top: 10px;
border-color: rgb(255, 255, 255);
padding-bottom: 10px;

 border-style: outset;
 border-width: 2px;
 border-color: white;</string>
             </property>
             <property name="text">
              <string>POLICZ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exitBtn">
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>14</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">padding-top: 10px;
padding-bottom: 10px;

 border-style: outset;
 border-width: 2px;
 border-color: white;</string>
             </property>
             <property name="text">
              <string>WYJDŹ</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
